# TVBoxOS

./: .gitignore  CLAUDE.md  README.md
.claude/: CLAUDE.md  settings.json
.claude/agents/: code-reviewer.md
.claude/skills/code-reviewer/: SKILL.md
.claude/skills/dev-executor/: SKILL.md
.claude/skills/plan-architect/: SKILL.md
app/: build.gradle
app/src/main/java/com/github/tvbox/osc/bean/: AggregatedResult.java  SourceResult.java
app/src/main/java/com/github/tvbox/osc/player/: ExoPlayer.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: FastSearchActivity.java  SearchActivity.java
app/src/main/java/com/github/tvbox/osc/ui/adapter/: SearchAggregatedAdapter.java
app/src/main/java/com/github/tvbox/osc/util/: M3u8.java  OkGoHelper.java  PlayerHelper.java
app/src/main/java/okhttp3/dnsoverhttps/: DnsOverHttps.java
app/src/main/res/layout/: item_search_aggregated.xml  item_search_source.xml
docs/: 2026-04-21-Media3播放器升级.md  developer-guide.md  tvbox-public-article.md
player/: build.gradle
player/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaSourceHelper.java
scripts/: preflight.py  session-log.sh
scripts/cf-worker/: .env.example  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  wrangler.toml
scripts/cf-worker/scripts/: build.js
scripts/cf-worker/src/: aggregator.ts  routes.ts
scripts/cf-worker/src/core/: admin.ts  fetcher.ts  live-scraper.ts  parser.ts  types.ts
